# SpringBootKafkaDemo

./: pom.xml
kafka-basic-demo/: pom.xml
kafka-basic-demo/src/main/java/com/example/sitru/kafka/consumer/: ConsumerDemo.java  ConsumerShutDown.java
kafka-basic-demo/src/main/java/com/example/sitru/kafka/producer/: ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallBack.java
kafka-consumer-wikimedia/: docker-compose.yml  pom.xml
kafka-consumer-wikimedia/src/main/java/com/example/sitru/: KafkaConsumerWikimediaApplication.java
kafka-consumer-wikimedia/src/main/java/com/example/sitru/consumer/: OpenSearchConsumer.java
kafka-consumer-wikimedia/src/main/java/com/example/sitru/utility/: OpenSearchClientFactory.java  kafkaConsumerConfiguration.java
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/com/example/sitru/demos/wikimedia/: WikiMediaChangeHandler.java  (+1 more)
src/main/java/com/example/sitru/springboot_Kafka_demo/: SpringBootKafkaDemoApplication.java
src/main/java/com/example/sitru/springboot_Kafka_demo/config/: KafkaTopicConfig.java
src/main/java/com/example/sitru/springboot_Kafka_demo/controller/: JsonMessageController.java  MessageController.java
src/main/java/com/example/sitru/springboot_Kafka_demo/kafka/: JsonKafkaConsumer.java  JsonKafkaProducer.java  KafkaConsumer.java  KafkaProducer.java
src/main/java/com/example/sitru/springboot_Kafka_demo/model/: User.java
src/main/resources/: application.properties
src/test/java/com/example/sitru/springboot_Kafka_demo/: SpringbootKafkaDemoApplicationTests.java
